# PagingTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dengdai/pagingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengdai/pagingtest/: App.kt  MainActivity.kt
app/src/main/java/com/dengdai/pagingtest/data/: Listing.kt  NetworkState.kt
app/src/main/java/com/dengdai/pagingtest/data/bean/: Gank.kt
app/src/main/java/com/dengdai/pagingtest/data/net/: Api.kt  HttpClient.kt
app/src/main/java/com/dengdai/pagingtest/ext/: ActivityExt.kt
app/src/main/java/com/dengdai/pagingtest/paging/: PagingWithNetWorkActivity.kt  PagingWithNetWorkAdapter.kt  PagingWithNetWorkViewModel.kt
app/src/main/java/com/dengdai/pagingtest/respository/: GankDataSource.kt  GankRespository.kt  GankSourceFactory.kt
app/src/main/java/com/dengdai/pagingtest/utils/: CommonUtils.kt  Injection.kt  StatusBarUtil.java  ViewModelFactory.kt
app/src/main/java/com/dengdai/pagingtest/web/: CommonWebActivity.kt
app/src/main/java/com/dengdai/pagingtest/widget/: CoolIndicator.java  CoolIndicatorLayout.java  DrawableWrapper.java  ShiftDrawable.java
app/src/main/res/layout/: activity_main.xml  activity_paging_with_net_work.xml  adapter_paging_with_network_item.xml  layout_toolbar.xml
app/src/main/res/menu/: article_detail_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dengdai/pagingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
